<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="X2.exe" version="1.0.0.3" publicKeyToken="0e8c8486912583e2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="chicken.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="X2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="X2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu UAC
          Jeśli chcesz zmienić poziom kontroli kont użytkowników w systemie Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli w celu zapewnienia wstecznej zgodności chcesz użyć wirtualizacji plików i rejestru, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nunit.framework.dll" size="394240">
      <assemblyIdentity name="nunit.framework" version="3.12.0.0" publicKeyToken="2638CD05610744EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hpVhthozeIwa1Br8pH24+qxaPkqXRiGUMWJahpPfook=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="1783808">
      <assemblyIdentity name="WebDriver" version="3.141.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DuYZsXhs9ZccD5xu4YWUl67LqTpJU8+S/qmY6O763zw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="X2.exe" size="382408">
      <assemblyIdentity name="X2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0qDSouoyAS3A3wpDZoiWB2lwEKXnUjaMIJnufU0OnIE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="chicken.ico" size="181546">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IpQZw/dqilBjeXiWS2SiBh4iRP33TIl8c6fUrPVjKZs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="X2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OFFICE2\JaroslawK" issuerKeyHash="9a6de538c028d277ac4b893b4bc812edfaaa2fc8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HwaDTvXyvjjYcyzhG2MQly1ZoKsM4bR+CZaf4WH2k1c=</DigestValue></Reference></SignedInfo><SignatureValue>ePji3gnbw/T9tNucMBPYlonVSmF6gurt7ZgyU/zu76gc8W9oMiCVY9pgHPjiBCPQ1iPATWtes/NdUxW3T5XaEJLHNc9TEZCQmLhS4Y8oFi2kadJ1GC7mAzHt7vUxr1v8AvzhmuOic/HM8SEOgORGfyW+Z/CoFz6mafW4poOfJMA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rgyxbSarU5GWMHrBkyNJuSoOqtw5qVDFqSVgeM8lBna42cK+rpfH/mYLnQ52mh/XLRbanAB/Pa/bwmFjeuAldN3rkEjuL6y4Js/STVhgH9hHNv+UfgpJA+xZcXFf+0taKzcrPX22eoCQ3+FdOxeImGvOJfQlvs0Y6lvB24C4MGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5793f661e19f96097eb4e10caba0592d9710631be12c73d838bef2f54e83061f" Description="" Url=""><as:assemblyIdentity name="X2.exe" version="1.0.0.3" publicKeyToken="0e8c8486912583e2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OFFICE2\JaroslawK</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vaz0wSqPLK8Zmlcp+DYjt2tQi3BFCipNphTIiNgTPwM=</DigestValue></Reference></SignedInfo><SignatureValue>VgalRt/sAwvj2yw4fchC1/jtVOi2RRb9luk0f7iXt1Z4ZLa0AQa8JlDhyjyMmcYju/98MQM+O5RgvHKtxgEtU6fE4GWm/HVq1W8nPTvFJjbDWcWQTfqNxzYSaZOMbP1Iot27l9kgPlk9kPMp4ogwJ++zf2LJ3yzHCEAEkdmX+74=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rgyxbSarU5GWMHrBkyNJuSoOqtw5qVDFqSVgeM8lBna42cK+rpfH/mYLnQ52mh/XLRbanAB/Pa/bwmFjeuAldN3rkEjuL6y4Js/STVhgH9hHNv+UfgpJA+xZcXFf+0taKzcrPX22eoCQ3+FdOxeImGvOJfQlvs0Y6lvB24C4MGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQV+KGFExw0o5PdDOkgRiSVjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATwBGAEYASQBDAEUAMgBcAEoAYQByAG8AcwBsAGEAdwBLMB4XDTE5MDYxOTEyNTM1N1oXDTIwMDYxODE4NTM1N1owLTErMCkGA1UEAx4iAE8ARgBGAEkAQwBFADIAXABKAGEAcgBvAHMAbABhAHcASzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArgyxbSarU5GWMHrBkyNJuSoOqtw5qVDFqSVgeM8lBna42cK+rpfH/mYLnQ52mh/XLRbanAB/Pa/bwmFjeuAldN3rkEjuL6y4Js/STVhgH9hHNv+UfgpJA+xZcXFf+0taKzcrPX22eoCQ3+FdOxeImGvOJfQlvs0Y6lvB24C4MGUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAmcj/gpCF4NXtMrfTw04s+QND+dEeajN96YrlTBoLyG4fX7xcv1jTZvlX4G4zcuUqr0RfdodfETs19jLcw+r+DoZ0LtHomM/YL0Y8YTqF0xZLRJ1pqzIHxSquEP69yuI19N+6f7mynf3a65CzLdewicEXYGHpEtQwh1G/nXz7WAg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>